<?xml version="1.0"?>
<robot name="sim" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="laser_visual" default="false"/>
  <xacro:arg name="imu_visual"   default="false"/>

  <!-- <gazebo reference="base_link">
        <material>Gazebo/White</material>
    </gazebo> -->
    <!-- <gazebo reference="base_link">
			<material>Gazebo/Yellow</material>
		</gazebo> -->

    <gazebo reference="front_left_wheel_link">
        <material>Gazebo/Red</material>
    </gazebo>

  <gazebo reference="front_right_wheel_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="back_right_wheel_link">
        <material>Gazebo/Blue</material>
    </gazebo>

  <gazebo reference="back_left_wheel_link">
        <material>Gazebo/Yellow</material>
    </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>omnibase</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo reference="base_scan">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>3.5</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>base_scan</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
      <frameName>world</frameName>
      <bodyName>base_link</bodyName>
      <topicName>odom</topicName>
      <updateRate>30.0</updateRate>
    </plugin>
  </gazebo>

</robot>