<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="omnibase">

	<xacro:include filename="$(find omnibase_description)/xacro/rim.urdf.xacro"/>

	<link name="origin_link"/>
	<link name="base_link">
	<inertial>
		<mass value="0.08723"/>
		<inertia
			ixx="0.0100"
			ixy="0"
			ixz="0"
			iyy="0.0065"
			iyz="0"
			izz="0.0163"/>
	</inertial>
	<visual>
		<geometry>
			<mesh filename="package://omnibase_description/meshes/sq_base.stl"/>
		</geometry>
		<material name="base_material">
			<color rgba="1 1 1 1"/>
		</material>
	</visual>
	<collision>
		<geometry>
			<mesh filename="package://omnibase_description/meshes/sq_base.stl"/>
		</geometry>
	</collision>

	</link>


	<joint name="base_joint" type="fixed">
		<parent link="origin_link" />
		<child link="base_link" />
		<origin xyz="0 0 0.05"/>
	</joint>


	<xacro:rim_macro
		name="front_right"
		color="0.3 0 0"
		xyz="0.053181445 0.052283625 0"
		rpy="1.570796326794896 0 -0.73"/>
	
	<xacro:rim_macro
		name="back_right"
		color="0 0 0.3"
		xyz="0.053181445 -0.052283625 0"
		rpy="1.570796326794896 0 -2.42"/>

	<xacro:rim_macro
		name="back_left"
		color="0 0.3 0"
		xyz="-0.053181445 -0.052283625 0"
		rpy="1.570796326794896 0 2.42"/>

	<xacro:rim_macro
		name="front_left"
		color="0 0.2 0.2"
		xyz="-0.053181445 0.052283625 0"
		rpy="1.570796326794896 0 0.73"/>
	

	<gazebo reference="base_link">
    		<material>Gazebo/White</material>
  	</gazebo>

  	<gazebo reference="rim_front_right_link">
    		<material>Gazebo/Red</material>
  	</gazebo>

	<gazebo reference="rim_back_right_link">
    		<material>Gazebo/Green</material>
  	</gazebo>

  	<gazebo reference="rim_back_left_link">
    		<material>Gazebo/Blue</material>
  	</gazebo>

	<gazebo reference="rim_front_left_link">
    		<material>Gazebo/Yellow</material>
  	</gazebo>

  	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		<robotNamespace>omnibase</robotNamespace>
		</plugin>
	</gazebo>

</robot>